APP_ENV=local
APP_DEBUG=true
APP_KEY=59JMAdgeZsi93rObHiOMsXQssV31wa2p
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DATABASE=dbcapstone-mytailor
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mytailorsystem@gmail.com
MAIL_PASSWORD=mytailorsystems
MAIL_ENCRYPTION=tls
